<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sadness_manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CentralEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Open_pass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fadeout.cs" Line="1" Column="1" />
      <File FileName="Assets\dl1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intializee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrincessFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Damage.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\MenuInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy_hurt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Touch_Input.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="61" Column="31" />
      <File FileName="Assets\Scripts\PrincessMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stopMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\gameEnd.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Statue_Touched.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\Anger.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Fear_Manager.cs" Line="58" Column="15" />
      <File FileName="Assets\Scripts\Sadness_manager.cs" Line="27" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>